<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remotecam</title>
</head>
<body>
    <div id="controls">
        <div>
            <select id="select"></select>
            <button id="camera">CAMERA</button>
            <button id="offer">OFFER</button>
        </div>
    </div>
    <video id="video" controls></video>
    <script src="./script.js"></script>
    <style>
        video {
            max-height: 100%;
            max-width: 100%;
            display: inline-block;
        }

        body.fullscreen {
            margin: 0;
        }
        body.fullscreen > video {
            min-width: 100%;
            min-height: 100%;
            display: inline-block;
        }

        .error {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background: rgba(255, 0, 0, 0.388);
            line-height: 2;
            padding-left: 1em;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</body>
</html>
